include<bits/stdc++.h>
using namespace std;

long long n, m, a[1000005], sum = 0;

int main() {
    ios_base::sync_with_stdio(0); cin.tie(NULL); cout.tie(NULL);
    if (fopen("share.inp", "r")) {
        freopen("share.inp", "r", stdin);
        freopen("share.out", "w", stdout);
    }
    cin >> n >> m;
    for (int i = 1; i <= n; i++) {
        cin >> a[i];
        sum += a[i];
    }

    if(sum < m){
        cout << -1;
        return 0;
    }

    if (sum == m){
        for (int i = 1; i <= n; i++){
            cout << a[i] << " ";
        }
        return 0;
    }

    long long l = 0, r = 1e9;
    while (l < r){
        long long mid = (l + r) / 2;
        long long s = 0;
        for (int i = 1; i <= n; i++){
            if (a[i] > mid) s += mid;
            else s += a[i];
        }

        if (s >= m) r = mid;
        else l = mid + 1;
    }

    long long s = 0;
    for(int i = 1; i <= n; i++){
        if (a[i] > l) s += l;
        else s += a[i];
    }

    long long k = m - s;
    for (int i = 1; i <= n; i++){
        if (a[i] > l) cout << l << " ";
        else {
            if (k > 0){
                cout << a[i] + 1 << " ";
                k--;
            }
            else cout << a[i] << " ";
        }
    }
}